application.title=LUGER CAD by Brasfort
application.version=1.0V

spring.mvc.static-path-pattern=/static/**

#---------------------chaves ---------------------------------
secret.key=7813c85857a54889ec343c0601585b580fc91a0c4eb8320643c7e5eb50ef5e3e
chaveAES =5f83c53f40d3747c0be885e5435117eaa0d034677a111580117e9cb764cf941f
#----------------------------------------

#Api-doc
API.Documents=https://dev.luger-academia.com.br


#self
local.server.address =https://dev.luger-academia.com.br


#front
front.return.url =https://pre-cadastro.luger-academia.com.br


front.return.registration =/#/pre_register/registration2

sftp.host=10.0.7.1
sftp.port=22
sftp.user=developer
sftp.pass=81036705


#----------------------------db--------------------------
spring.datasource.url=jdbc:postgresql://10.0.7.1:5480/luger
spring.datasource.username=developer
spring.datasource.password=brasfortsafedb8103
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#------------------------------------------------------

server.port=8080
server.ssl.key-store=classpath:luger.p12
server.ssl.key-store-password=4663luger
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=luger
#server.http2.enabled=true

termo.urlDoc =/LugerTemodeConsentimentoLGPD.pdf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naoresponda@luger-academia.com.br
spring.mail.password=mytnmtaglcyfulyf
#spring.mail.password=frevpnmrrlvcqesk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
