_________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________
__/\\\______________/\\\________/\\\_____/\\\\\\\\\\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\________________/\\\\\\\\\\\\\____/\\\________/\\\___
__\/\\\_____________\/\\\_______\/\\\___/\\\//////////__\/\\\///////////___/\\\///////\\\_____________\/\\\/////////\\\_\///\\\____/\\\/____
___\/\\\_____________\/\\\_______\/\\\__/\\\_____________\/\\\_____________\/\\\_____\/\\\_____________\/\\\_______\/\\\___\///\\\/\\\/______
____\/\\\_____________\/\\\_______\/\\\_\/\\\____/\\\\\\\_\/\\\\\\\\\\\_____\/\\\\\\\\\\\/______________\/\\\\\\\\\\\\\\______\///\\\/________
_____\/\\\_____________\/\\\_______\/\\\_\/\\\___\/////\\\_\/\\\///////______\/\\\//////\\\______________\/\\\/////////\\\_______\/\\\_________
______\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\____\//\\\_____________\/\\\_______\/\\\_______\/\\\_________
_______\/\\\_____________\//\\\______/\\\__\/\\\_______\/\\\_\/\\\_____________\/\\\_____\//\\\____________\/\\\_______\/\\\_______\/\\\_________
________\/\\\\\\\\\\\\\\\__\///\\\\\\\\\/___\//\\\\\\\\\\\\/__\/\\\\\\\\\\\\\\\_\/\\\______\//\\\___________\/\\\\\\\\\\\\\/________\/\\\_________
_________\///////////////_____\/////////______\////////////____\///////////////__\///________\///____________\/////////////__________\///__________
____/\\\\\\\\\\\\\______/\\\\\\\\\_________/\\\\\\\\\________/\\\\\\\\\\\____/\\\\\\\\\\\\\\\_____/\\\\\\\_________/\\\\\\\\\______/\\\\\\\\\\\\\\\_
____\/\\\/////////\\\__/\\\///////\\\_____/\\\\\\\\\\\\\____/\\\/////////\\\_\/\\\///////////____/\\\/////\\\_____/\\\///////\\\___\///////\\\/////__
_____\/\\\_______\/\\\_\/\\\_____\/\\\____/\\\/////////\\\__\//\\\______\///__\/\\\_____________/\\\/____\///\\\__\/\\\_____\/\\\_________\/\\\_______
______\/\\\\\\\\\\\\\\__\/\\\\\\\\\\\/____\/\\\_______\/\\\___\////\\\_________\/\\\\\\\\\\\____/\\\________\//\\\_\/\\\\\\\\\\\/__________\/\\\_______
_______\/\\\/////////\\\_\/\\\//////\\\____\/\\\\\\\\\\\\\\\______\////\\\______\/\\\///////____\/\\\_________\/\\\_\/\\\//////\\\__________\/\\\_______
________\/\\\_______\/\\\_\/\\\____\//\\\___\/\\\/////////\\\_________\////\\\___\/\\\___________\//\\\________/\\\__\/\\\____\//\\\_________\/\\\_______
_________\/\\\_______\/\\\_\/\\\_____\//\\\__\/\\\_______\/\\\__/\\\______\//\\\__\/\\\____________\///\\\____/\\\____\/\\\_____\//\\\________\/\\\_______
__________\/\\\\\\\\\\\\\/__\/\\\______\//\\\_\/\\\_______\/\\\_\///\\\\\\\\\\\/___\/\\\______________\///\\\\\\\/_____\/\\\______\//\\\_______\/\\\_______
___________\/////////////____\///________\///__\///________\///____\///////////_____\///_________________\///////_______\///________\///________\///________
_____________________________________________________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________________________________________

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

